AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    Cost Explorer Slack

    notify monthly cost to slack
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 3

Resources:

    CostExplorerFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: src/
            Handler: app.lambda_handler
            Runtime: nodejs8.10
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    PARAM1: VALUE
            Events:
                HelloWorld:
                    Type: Schedule # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Schedule: cron(0 1 * * ? *)

Outputs:

    CostExplorerFunction:
      Description: "Cost Explorer Lambda Function ARN"
      Value: !GetAtt CostExplorerFunction.Arn

    CostExplorerFunctionIamRole:
      Description: "Implicit IAM Role created for Cost Explorer function"
      Value: !GetAtt CostExplorerFunctionRole.Arn
